/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package servidor;

import java.awt.*;
import javax.swing.*;
import java.io.*;
import java.net.*;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Is Dahud
 */
public class Servidor extends javax.swing.JFrame {

    private String obj;
    private DataInputStream entrada;
    private final int PUERTO = 5432;
    private ServerSocket serverSocket = null;
    Figuras fig = new Figuras();
    private JPanel dibujado;

    /**
     * Creates new form Servidor
     */
    public Servidor() {
        setTitle("--:: Servidor ::--");
        setSize(300, 300);
        setVisible(true);
        
        dibujado = new JPanel() {
            @Override
            public void paint(Graphics g) {
                super.paint(g);
                switch (obj) {
                    case "11":
                        g.setColor(Color.blue);
                        g.fillRoundRect(50, 50, 170, 170, 200, 200);
                        break;
                    case "12":
                        g.setColor(Color.green);
                        g.fillRoundRect(50, 50, 170, 170, 200, 200);
                        break;
                    case "13":
                        g.setColor(Color.red);
                        g.fillRoundRect(50, 50, 170, 170, 200, 200);
                        break;
                    case "21":
                        g.setColor(Color.blue);
                        g.fillRoundRect(60, 50, 170, 120, 0, 0);
                        break;
                    case "22":
                        g.setColor(Color.green);
                        g.fillRoundRect(60, 50, 170, 120, 0, 0);
                        break;
                    case "23":
                        g.setColor(Color.red);
                        g.fillRoundRect(60, 50, 170, 120, 0, 0);
                        break;
                }
            }
        };
        add(dibujado);
        Thread hilo = new Thread(fig);
        hilo.start();

    }

    class Figuras extends Thread {

        @Override
        public void run() {
            try {
                serverSocket = new ServerSocket(PUERTO);
                System.err.println("Se a ecuchado el puerto:" + PUERTO);
            } catch (IOException e) {
                System.err.println("No se puede escuchar por el puerto:" + PUERTO);
                System.exit(1);
            }

            Socket clientSocket = null;  // inicia el puerto cliente
            try {
                clientSocket = serverSocket.accept();// se conecta los Socket
                entrada = new DataInputStream(new BufferedInputStream(clientSocket.getInputStream()));
            } catch (IOException e) {
                System.err.println("Conexión fallida...");
                System.exit(1);
            }
            while (true) {
                try {
                    obj = entrada.readLine();
                    System.out.println("Valor: " + obj);
                } catch (IOException e) {
                    System.out.println("El Mensaje no pudo ser Entregado");
                }
                if (obj.equals("Salir")) {
                    break;
                } else {
                    dibujado.repaint();
                }
            }
            try {
                clientSocket.close();
                entrada.close();
                setVisible(false);
                dispose();
                System.exit(0);

            } catch (IOException ex) {
                Logger.getLogger(Servidor.class.getName()).log(Level.SEVERE, null, ex);
            }

        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("--:: SERVIDOR ::--");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(27, 21, 149, 22);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Servidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Servidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Servidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Servidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Servidor().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
