/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package cliente;

import java.net.*;
import java.io.*;
import java.util.logging.*;

/**
 *
 * @author Is Dahud
 */
public class Cliente extends javax.swing.JFrame {

    private PrintStream salida = null;
    private Socket ClienteSocket = null;
    private String IP = "localhost";
    private final int PUERTO = 5432;

  
    /**
     * Creates new form Cliente
     */
    public Cliente() {
        initComponents();
        setSize(400, 400);
        setTitle("--:: Cliente ::--");
        

        try {
            ClienteSocket = new Socket(IP, PUERTO);
            salida = new PrintStream(ClienteSocket.getOutputStream());
        } catch (UnknownHostException e) {
            System.err.println(IP + " desconocido");
            System.exit(1);
        } catch (IOException e) {
            System.err.println("No se puede establecer conexión");
            System.exit(1);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnFigura = new javax.swing.ButtonGroup();
        btnColor = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        RbtnCir = new javax.swing.JRadioButton();
        RbtnRect = new javax.swing.JRadioButton();
        RbtnAzul = new javax.swing.JRadioButton();
        RbtnRojo = new javax.swing.JRadioButton();
        RbtnVerde = new javax.swing.JRadioButton();
        btnEnviarTarea = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("--:: CLIENTE ::--");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(100, 20, 134, 22);

        jLabel2.setText("..:[]--- FIGURA ---[]:..");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(50, 70, 130, 20);

        jLabel3.setText("..:[]--- COLOR ---[]:..");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(50, 170, 130, 14);

        btnFigura.add(RbtnCir);
        RbtnCir.setText("Circulo");
        getContentPane().add(RbtnCir);
        RbtnCir.setBounds(60, 100, 57, 23);

        btnFigura.add(RbtnRect);
        RbtnRect.setText("Rectangulo");
        getContentPane().add(RbtnRect);
        RbtnRect.setBounds(60, 130, 79, 23);

        btnColor.add(RbtnAzul);
        RbtnAzul.setText("Azul");
        getContentPane().add(RbtnAzul);
        RbtnAzul.setBounds(60, 200, 93, 23);

        btnColor.add(RbtnRojo);
        RbtnRojo.setText("Rojo");
        getContentPane().add(RbtnRojo);
        RbtnRojo.setBounds(60, 260, 93, 23);

        btnColor.add(RbtnVerde);
        RbtnVerde.setText("Verde");
        getContentPane().add(RbtnVerde);
        RbtnVerde.setBounds(60, 230, 93, 23);

        btnEnviarTarea.setText("Enviar Tarea");
        btnEnviarTarea.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEnviarTareaActionPerformed(evt);
            }
        });
        getContentPane().add(btnEnviarTarea);
        btnEnviarTarea.setBounds(180, 120, 130, 50);

        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });
        getContentPane().add(btnSalir);
        btnSalir.setBounds(210, 270, 100, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        // TODO add your handling code here:
        salida.println("Salir");
        try {
            ClienteSocket.close();
            setVisible(false);
            dispose();
            System.exit(0);
        } catch (IOException ex) {
            Logger.getLogger(Cliente.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnEnviarTareaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnviarTareaActionPerformed
        // TODO add your handling code here:
        salida.println(selFigura());
        btnColor.clearSelection();
        btnFigura.clearSelection();
    }//GEN-LAST:event_btnEnviarTareaActionPerformed

    public String selFigura() {
        int figura;
        int col;

        figura = selForma();
        col = selColor();
        return String.valueOf(figura + col);
    }

    public int selColor() {
        if (RbtnAzul.isSelected()) {
            return 1;
        } else if (RbtnVerde.isSelected()) {
            return 2;
        } else if (RbtnRojo.isSelected()) {
            return 3;
        }
        return -1;
    }

    public int selForma() {
        if (RbtnCir.isSelected()) {
            return 10;
        } else if (RbtnRect.isSelected()) {
            return 20;
        }
        return -1;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Cliente().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton RbtnAzul;
    private javax.swing.JRadioButton RbtnCir;
    private javax.swing.JRadioButton RbtnRect;
    private javax.swing.JRadioButton RbtnRojo;
    private javax.swing.JRadioButton RbtnVerde;
    private javax.swing.ButtonGroup btnColor;
    private javax.swing.JButton btnEnviarTarea;
    private javax.swing.ButtonGroup btnFigura;
    private javax.swing.JButton btnSalir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    // End of variables declaration//GEN-END:variables
}
